/* banner */
.banner {
    width: 100%;
    background: #111111;
    padding: 12% 0 8%;
    color: #fff;
    background: url('../images/banner.jpg') no-repeat left top;
    background-size: cover;
    overflow: hidden;
    text-align: center;
    
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        .applogo {
            width: 30%;
            height: 30%;
            display: flex;
            text-align: center;
            justify-content: space-around;
            margin-bottom: 10%;
        }

        .title {
            color: #fff;
            text-transform: uppercase;
            font-size: 3em;
            margin-bottom: 10%;

            .light {
                font-family: OSLight;
            }

            .bold {
                font-family: OSBold;
                color: #1487df;
            }
        }


        .download {
            width: 10em;
            height: 4em;
            line-height: 4em;
            border: 1px solid #fff;
            color: #fff;
            border-radius: 100px;
            margin: 5em auto;
            transition: all linear .3s;

            &:hover {
                transform: scale(1.1);
                box-shadow: 0px 0px 15px 10px #6c6c6c;
            }

            a {
                width: 100%;
                height: 100%;
                font-size: 1.5em;
                color: #fff;
            }
        }
    }

    @media screen and (max-width:600px) {
        .container {
            .applogo {
                width: 40%;
                height: 40%;
            }

            .title {
                font-size: 2.5em;
                margin-bottom: 5%;
            }
        }
    }

    @media screen and (max-width:450px) {
        .container {
            .applogo {
                width: 50%;
                height: 50%;
            }
            .title {
                font-size: 2em;
                margin-bottom: 20px;
                display: flex;
                flex-direction: column;
                margin-bottom: 3%;
            }
        }
    }
}

/* about */
.about {
    width: 100%;
    background: #fff;
    padding: 5% 0%;

    .container {
        display: flex;
        flex-direction: column;

        .aboutbox {
            width: 100%;
            .title {
                margin-bottom: 5%;

                .short {
                    font-family: OSLight;
                    font-size: 1.5em;
                }

                .long {
                    font-size: 2.5em;

                    span {
                        &:first-child {
                            border-bottom: 5px solid #fcac45;
                            padding-bottom: 8px;
                        }

                        &:last-child {
                            font-family: OSBold;
                        }
                    }
                }
            }

            .remark {
                color: #767676;
                font-size: 1.2em;
                font-family: OSLight;
                line-height: 25px;
                margin-bottom: 5%;
            }

            .function {
                width: 100%;
                display: flex;
                text-align: center;
                justify-content: space-around;

                .functionsub {
                    width: 30%;
                    border: 1.5%;
                }
            }
        }
    }


    /* 媒体查询 */
    /* 当前屏幕 <= 1200px === max-width:1200px */
    @media screen and (max-width:1200px) {
        .container {
            .aboutbox {
                flex-shrink: .5;
            }
        }
    }

    /* 当前屏幕 <= 1000px === max-width:1000px */
    @media screen and (max-width:1000px) {
        .container {
            flex-wrap: wrap;
            .aboutbox {
                .title,
                .remark {
                    margin-bottom: 5%;
                }
            }
        }
    }

    /* 当前屏幕 <= 600px === max-width:600px */
    @media screen and (max-width:600px) {
        .container {
            display: block;
            width: 100%;
            .aboutbox {
                .title {
                    .short {
                        font-family: OSLight;
                        font-size: 1.5em;
                        margin-top: 5%;
                    }
                    .long {
                        font-size: 1.5em;
                    }
                }

                .function {
                    flex-direction: column;
                    align-items: center;
                    .functionsub {
                        width: 80%;
                    }
                }
            }
        }
    }
}



.team {
    width: 100%;
    background-color: #111111;
    padding: 5% 0% 1%;
    color: #fff;

    .title {
        text-transform: uppercase;
        font-size: 3em;
        text-align: center;
        font-family: OSLight;
        background: url(../images/title.png) no-repeat center bottom;
        padding-bottom: 15px;
        margin-bottom: 6%;

        span {
            font-family: OSBold;
        }
    }

    .list {
        display: flex;
        justify-content: space-between;
        margin-bottom: 6%;

        .item {
            width: 22%;

            .avatar {
                width: 15em;
                height: 15em;
                margin: 0 auto;
                border-radius: 100%;
                overflow: hidden;
                margin-bottom: 20px;
                // background-color: #fff;
            }

            .content {
                text-align: center;

                .username {
                    font-size: 1.5em;
                    font-family: OSBold;
                }

                .nickname {
                    font-family: OSLight;
                    margin-bottom: 15px;
                }

                .remark {
                    font-family: OSLight;
                }
            }
        }
    }


    .more {
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        margin-bottom: 5%;

        label {
            background-color: #fff;
            width: 1em;
            height: 1em;
            border-radius: 0.5em;
            // cursor: pointer;
            transition: all linear .3s;
            margin-right: 15px;

            &:hover {
                background-color: #fcac45;
            }
        }

    }

    @media screen and(max-width:1000px) {
        .container {
            width: 100%;

            .list {
                flex-wrap: wrap;
                justify-content: flex-start;

                .item {
                    width: 100%;
                    display: flex;
                    margin-bottom: 3em;

                    .avatar {
                        margin: 0;
                        margin-right: 2em;
                        flex-shrink: 0;
                        border-radius: 0;
                    }

                    .content {
                        text-align: left;
                        display: flex;
                        flex-wrap: wrap;
                        align-content: flex-start;

                        div {
                            width: 100%;
                        }

                        .remark {
                            height: 10em;
                            overflow-y: auto;

                            &::-webkit-scrollbar {
                                width: 4px;
                            }

                            &::-webkit-scrollbar-thumb {
                                border-radius: 10px;
                                box-shadow: inset 0 0 5px rgba(246, 169, 72, 1);
                                background: rgba(246, 169, 72, 1);
                                ;
                            }

                            &::-webkit-scrollbar-track {
                                box-shadow: inset 0 0 5px rgba(246, 169, 72, 1);
                                ;
                                border-radius: 0;
                                background: rgba(0, 0, 0, 0.1);
                            }
                        }
                    }
                }
            }
        }

    }

    @media screen and(max-width:500px) {
        .container {
            .title {
                font-size: 2em;
            }

            .list {
                .item {
                    align-items: center;
                    margin-bottom: 1em;

                    .avatar {
                        height: auto;
                        flex-shrink: 0.5;
                        margin-top: 2em;
                    }

                    .content {
                        .remark {
                            height: 5em;
                        }
                    }
                }

            }

            .more {
                width: 20%;
            }
        }
    }
}

.contact {
    width: 100%;
    padding: 5% 0% 1%;
    background: #fff;

    .title {
        font-size: 3em;
        text-transform: uppercase;
        text-align: center;
        font-family: OSLight;
        padding-bottom: 30px;
        margin-bottom: 5%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;

        span {
            font-family: OSBold;
        }
    }

    .form {

        /*第一行*/
        .top {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;

            .left,
            .right {
                width: 48%;

                .name {
                    font-size: 1.2em;

                    sup {
                        color: red;
                    }
                }

                input {
                    display: block;
                    width: 100%;
                    height: 2em;
                    line-height: 2em;
                    font-size: 1.3em;
                    transition: all linear .3s;
                    border: 1px solid #6c6c6c;

                    &:focus {
                        transform: translateY(-10px);
                        box-shadow: 0px 10px 10px 1px #c5c5c5;
                    }

                }
            }
        }

        /* 第二行 */
        .message {
            width: 100%;
            margin-bottom: 20px;

            .name {
                font-size: 1.2em;

                sup {
                    color: red;
                }
            }

            textarea {
                width: 100%;
                height: 10em;
                font-size: 1.3em;
                transition: all linear .3s;
                border: 1px solid #6c6c6c;

                &:focus {
                    transform: translateY(-10px);
                    box-shadow: 0px 10px 10px 1px #c5c5c5;
                }
            }
        }

        /* 第三行 */
        .bottom {
            width: 100%;
            text-align: right;

            .send {
                width: 8em;
                height: 2.5em;
                line-height: 2.5em;
                font-size: 1.1em;
                text-align: center;
                border: 0px;
                color: #fff;
                background: #fcac45;
                font-family: OSLight;
                transition: all linear .3s;

                &:hover {
                    transform: translateY(-10px);
                    box-shadow: 0px 10px 10px 1px #c5c5c5;
                }
            }

        }
    }

    @media screen and (max-width:500px) {
        .title {
            font-size: 2em;
        }

        .remark {
            width: 100%;
            height: 10em;
            overflow-y: auto;

            /*滚动条样式*/
            &::-webkit-scrollbar {
                width: 4px;
            }

            &::-webkit-scrollbar-thumb {
                border-radius: 10px;
                box-shadow: inset 0 0 5px rgba(255, 255, 255, 1);
                background: rgba(255, 255, 255, 1);
                ;
            }

            &::-webkit-scrollbar-track {
                box-shadow: inset 0 0 5px rgba(255, 255, 255, 1);
                ;
                border-radius: 0;
                background: rgba(0, 0, 0, 0.1);
            }
        }

        .form {
            .top {
                flex-wrap: wrap;
                margin-bottom: 0px;

                .left,
                .right {
                    width: 100%;
                    margin-bottom: 20px;
                }
            }

            .bottom {
                text-align: center;
            }
        }
    }
}